
# REST_HOST=localhost
# REST_PORT=8080
# REST_SHUTDOWN_TIMEOUT=15

# MONITOR_HOST=localhost
# MONITOR_PORT=9090
# MONITOR_SHUTDOWN_TIMEOUT=15

# KUBE_HOST=localhost
# KUBE_PORT=9091
# KUBE_SHUTDOWN_TIMEOUT=15
